name: Deploy Portfolio to GitHub Pages

on:
  push:
    branches: [master]
  workflow_dispatch:

# Only one deploy at a time; cancel any in-flight builds when a new push lands.
concurrency:
  group: pages
  cancel-in-progress: true

permissions:
  contents: read
  pages: write
  id-token: write

env:
  NODE_VERSION: "20"
  PNPM_VERSION: "10"

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          persist-credentials: false

      - name: Set up pnpm
        uses: pnpm/action-setup@v4
        with:
          version: ${{ env.PNPM_VERSION }}

      - name: Set up Node ${{ env.NODE_VERSION }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: pnpm

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Typecheck
        run: pnpm --filter @moorthyptm/portfolio typecheck

      - name: Build
        run: pnpm --filter @moorthyptm/portfolio build

      - name: Verify build artefacts
        run: |
          test -f packages/portfolio/dist/index.html
          test -d packages/portfolio/dist/assets
          test -f packages/portfolio/dist/data/community.json
          test -f packages/portfolio/dist/data/experience.json
          test -f packages/portfolio/dist/robots.txt
          du -sh packages/portfolio/dist
          ls -la packages/portfolio/dist

      - name: Configure Pages
        uses: actions/configure-pages@v5

      - name: Upload artefact
        uses: actions/upload-pages-artifact@v3
        with:
          path: ./packages/portfolio/dist
          retention-days: 1

  deploy:
    name: Deploy
    needs: build
    runs-on: ubuntu-latest
    timeout-minutes: 5
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      - id: deployment
        uses: actions/deploy-pages@v4
